.admin-dashboard {
  padding: 16px;
}
.admin-section {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
}
.admin-title {
  font-weight: 600;
  margin-bottom: 8px;
}
.admin-row {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}
.admin-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.admin-input.num {
  max-width: 120px;
}
.admin-label {
  width: 60px;
}
.admin-btn {
  padding: 8px 12px;
  border: 1px solid #ccc;
  background: #fafafa;
  border-radius: 6px;
  cursor: pointer;
}
.admin-btn.primary {
  background: #4caf50;
  color: #fff;
  border-color: #4caf50;
}
.admin-btn.danger {
  background: #f44336;
  color: #fff;
  border-color: #f44336;
}
.admin-actions {
  display: flex;
  justify-content: flex-end;
}